<!-- employee_information/templates/employee_information/login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            text-align: left;
            /* Align text to the left */
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 400px;
            /* Set a fixed width for the container */
            background-color: #ffffff;
        }
        
        h2 {
            color: #007bff;
            margin-bottom: 15px;
            text-align: center;
            /* Center title */
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            /* Full width of the container */
            padding: 12px;
            margin-bottom: 10px;
            /* Reduced margin for closer alignment */
            border: 1px solid #007bff;
            border-radius: 4px;
            font-size: 16px;
            text-align: left;
            /* Left-align the text within the input field */
            box-sizing: border-box;
            /* Ensure padding is included in width */
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #002244;
        }
        
        .signup-link {
            margin-top: 15px;
            text-align: center;
            /* Center the signup link */
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Log in</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Email address:</label>
            <input type="text" name="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <div class="signup-link">
                <p>Forgot your password?</p>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
        </div>
    </div>
</body>

</html>